\begin{theindex}

  \item Classes \textit{(package)}, \hyperpage{2}
    \subitem Classes.DotData \textit{(module)}, \hyperpage{3--12}
      \subsubitem Classes.DotData.AddOrReplaceColumns \textit{(function)}, 
		\hyperpage{3}
      \subsubitem Classes.DotData.DotData \textit{(class)}, 
		\hyperpage{5--12}
      \subsubitem Classes.DotData.DotDataAggregate \textit{(function)}, 
		\hyperpage{3}
      \subsubitem Classes.DotData.DotDataFromPathList \textit{(function)}, 
		\hyperpage{4}
      \subsubitem Classes.DotData.GraySpec \textit{(function)}, 
		\hyperpage{3}
      \subsubitem Classes.DotData.nullvalue \textit{(function)}, 
		\hyperpage{5}
      \subsubitem Classes.DotData.Pivot \textit{(function)}, 
		\hyperpage{4}

  \indexspace

  \item Operations \textit{(package)}
    \subitem Operations.DotDataFunctions \textit{(package)}, 
		\hyperpage{13}
      \subsubitem Operations.DotDataFunctions.AppendDotData \textit{(module)}, 
		\hyperpage{14}
      \subsubitem Operations.DotDataFunctions.datahstack \textit{(module)}, 
		\hyperpage{22}
      \subsubitem Operations.DotDataFunctions.datavstack \textit{(module)}, 
		\hyperpage{23}
      \subsubitem Operations.DotDataFunctions.DictionaryOps \textit{(module)}, 
		\hyperpage{15}
      \subsubitem Operations.DotDataFunctions.DotDataListFromDirectory \textit{(module)}, 
		\hyperpage{16}
      \subsubitem Operations.DotDataFunctions.DotDataListFromSV \textit{(module)}, 
		\hyperpage{17}
      \subsubitem Operations.DotDataFunctions.InferColoring \textit{(module)}, 
		\hyperpage{18}
      \subsubitem Operations.DotDataFunctions.SaveColumnsInDotData \textit{(module)}, 
		\hyperpage{19}
      \subsubitem Operations.DotDataFunctions.SaveDotData \textit{(module)}, 
		\hyperpage{20}
      \subsubitem Operations.DotDataFunctions.SaveDotDataAsSV \textit{(module)}, 
		\hyperpage{21}

  \indexspace

  \item System \textit{(package)}, \hyperpage{24}
    \subitem System.Colors \textit{(module)}, \hyperpage{25}
      \subsubitem System.Colors.GrayScale \textit{(function)}, 
		\hyperpage{25}
      \subsubitem System.Colors.hsvToRGB \textit{(function)}, 
		\hyperpage{25}
      \subsubitem System.Colors.Point2HexColor \textit{(function)}, 
		\hyperpage{25}
    \subitem System.config \textit{(package)}, \hyperpage{87}
      \subsubitem System.config.SetupFunctions \textit{(module)}, 
		\hyperpage{88}
    \subitem System.extraction \textit{(module)}, \hyperpage{89--90}
      \subsubitem System.extraction.CopyIn \textit{(function)}, 
		\hyperpage{90}
      \subsubitem System.extraction.CopyOut \textit{(function)}, 
		\hyperpage{90}
      \subsubitem System.extraction.Extract \textit{(function)}, 
		\hyperpage{89}
      \subsubitem System.extraction.Integrate \textit{(function)}, 
		\hyperpage{89}
      \subsubitem System.extraction.Raw \textit{(function)}, 
		\hyperpage{89}
    \subitem System.Gmail \textit{(module)}, \hyperpage{26}
      \subsubitem System.Gmail.Gmail \textit{(function)}, 
		\hyperpage{26}
    \subitem System.LinkManagement \textit{(module)}, 
		\hyperpage{27--37}
      \subsubitem System.LinkManagement.DownstreamAlongLinks \textit{(function)}, 
		\hyperpage{36}
      \subsubitem System.LinkManagement.DownstreamFiles \textit{(function)}, 
		\hyperpage{36}
      \subsubitem System.LinkManagement.FilterForAutomaticUpdates \textit{(function)}, 
		\hyperpage{35}
      \subsubitem System.LinkManagement.GetConnected \textit{(function)}, 
		\hyperpage{34}
      \subsubitem System.LinkManagement.GetDummyLinks \textit{(function)}, 
		\hyperpage{28}
      \subsubitem System.LinkManagement.GetI \textit{(function)}, 
		\hyperpage{34}
      \subsubitem System.LinkManagement.GetII \textit{(function)}, 
		\hyperpage{30}
      \subsubitem System.LinkManagement.GetImpliedLinks \textit{(function)}, 
		\hyperpage{27}
      \subsubitem System.LinkManagement.GetLinksBelow \textit{(function)}, 
		\hyperpage{29}
      \subsubitem System.LinkManagement.GetStoredDefaultVal \textit{(function)}, 
		\hyperpage{28}
      \subsubitem System.LinkManagement.GutsComputeLinks \textit{(function)}, 
		\hyperpage{28}
      \subsubitem System.LinkManagement.LinksFromOperations \textit{(function)}, 
		\hyperpage{27}
      \subsubitem System.LinkManagement.LoadLiveModules \textit{(function)}, 
		\hyperpage{34}
      \subsubitem System.LinkManagement.ParallelComputeLinksFromOperations \textit{(function)}, 
		\hyperpage{28}
      \subsubitem System.LinkManagement.PropagateSeed \textit{(function)}, 
		\hyperpage{33}
      \subsubitem System.LinkManagement.PropagateThroughLinkGraph \textit{(function)}, 
		\hyperpage{32}
      \subsubitem System.LinkManagement.PropagateThroughLinkGraphWithTimes \textit{(function)}, 
		\hyperpage{31}
      \subsubitem System.LinkManagement.PropagateUpThroughLinkGraph \textit{(function)}, 
		\hyperpage{33}
      \subsubitem System.LinkManagement.ReduceListOfSetsOfScripts \textit{(function)}, 
		\hyperpage{29}
      \subsubitem System.LinkManagement.SameRoot \textit{(function)}, 
		\hyperpage{28}
      \subsubitem System.LinkManagement.UpdateGuts \textit{(function)}, 
		\hyperpage{30}
      \subsubitem System.LinkManagement.UpstreamAlongLinks \textit{(function)}, 
		\hyperpage{36}
      \subsubitem System.LinkManagement.UpstreamFiles \textit{(function)}, 
		\hyperpage{36}
      \subsubitem System.LinkManagement.UpstreamLinks \textit{(function)}, 
		\hyperpage{36}
    \subitem System.MetaData \textit{(module)}, \hyperpage{38--39}
      \subsubitem System.MetaData.AttachMetaData \textit{(function)}, 
		\hyperpage{38}
      \subsubitem System.MetaData.FindPtime \textit{(function)}, 
		\hyperpage{39}
      \subsubitem System.MetaData.GetBrokenOperations \textit{(function)}, 
		\hyperpage{39}
      \subsubitem System.MetaData.IsFailure \textit{(function)}, 
		\hyperpage{39}
      \subsubitem System.MetaData.LastTimeChanged \textit{(function)}, 
		\hyperpage{39}
      \subsubitem System.MetaData.MakeRuntimeMetaData \textit{(function)}, 
		\hyperpage{38}
      \subsubitem System.MetaData.metadatapath \textit{(function)}, 
		\hyperpage{39}
      \subsubitem System.MetaData.opmetadatapath \textit{(function)}, 
		\hyperpage{39}
    \subitem System.Protocols \textit{(module)}, \hyperpage{40--42}
      \subsubitem System.Protocols.ApplyOperations \textit{(function)}, 
		\hyperpage{40}
      \subsubitem System.Protocols.ApplyOperations2 \textit{(function)}, 
		\hyperpage{40}
      \subsubitem System.Protocols.OpListUniqify \textit{(function)}, 
		\hyperpage{41}
    \subitem System.Scriptification \textit{(module)}, \hyperpage{45}
      \subsubitem System.Scriptification.CommandDependencyIndices \textit{(function)}, 
		\hyperpage{45}
      \subsubitem System.Scriptification.GetNames \textit{(function)}, 
		\hyperpage{45}
      \subsubitem System.Scriptification.MakeScript \textit{(function)}, 
		\hyperpage{45}
      \subsubitem System.Scriptification.Scriptify \textit{(function)}, 
		\hyperpage{45}
      \subsubitem System.Scriptification.UnrollGetatt \textit{(function)}, 
		\hyperpage{45}
      \subsubitem System.Scriptification.WriteToPyModule \textit{(function)}, 
		\hyperpage{45}
    \subitem System.StaticAnalysis \textit{(module)}, 
		\hyperpage{46--47}
      \subsubitem System.StaticAnalysis.DictionaryOfListsAdd \textit{(function)}, 
		\hyperpage{47}
      \subsubitem System.StaticAnalysis.GetFullUses \textit{(function)}, 
		\hyperpage{46}
      \subsubitem System.StaticAnalysis.GetUses \textit{(function)}, 
		\hyperpage{46}
      \subsubitem System.StaticAnalysis.GetUsesFromAST \textit{(function)}, 
		\hyperpage{47}
      \subsubitem System.StaticAnalysis.interpretation \textit{(function)}, 
		\hyperpage{47}
      \subsubitem System.StaticAnalysis.ProperOrder \textit{(function)}, 
		\hyperpage{47}
      \subsubitem System.StaticAnalysis.UnrollGetatt \textit{(function)}, 
		\hyperpage{47}
    \subitem System.Storage \textit{(module)}, \hyperpage{48--55}
      \subsubitem System.Storage.BlockUpdateModuleStorage \textit{(function)}, 
		\hyperpage{51}
      \subsubitem System.Storage.ClassMethodDumps \textit{(function)}, 
		\hyperpage{53}
      \subsubitem System.Storage.CodeEquals \textit{(function)}, 
		\hyperpage{54}
      \subsubitem System.Storage.ExtractParts \textit{(function)}, 
		\hyperpage{52}
      \subsubitem System.Storage.FindMtime \textit{(function)}, 
		\hyperpage{50}
      \subsubitem System.Storage.FunctionDumps \textit{(function)}, 
		\hyperpage{54}
      \subsubitem System.Storage.GetExtendedExecedNames \textit{(function)}, 
		\hyperpage{52}
      \subsubitem System.Storage.GetExtendedMembers \textit{(function)}, 
		\hyperpage{52}
      \subsubitem System.Storage.GetNestedObject \textit{(function)}, 
		\hyperpage{52}
      \subsubitem System.Storage.GetStoredModule \textit{(function)}, 
		\hyperpage{51}
      \subsubitem System.Storage.GetStoredModuleTimes \textit{(function)}, 
		\hyperpage{52}
      \subsubitem System.Storage.GetStoredPathNames \textit{(function)}, 
		\hyperpage{54}
      \subsubitem System.Storage.ListFindMtimes \textit{(function)}, 
		\hyperpage{50}
      \subsubitem System.Storage.StoredModulePart \textit{(class)}, 
		\hyperpage{54--55}
      \subsubitem System.Storage.UpdateModuleStorage \textit{(function)}, 
		\hyperpage{52}
    \subitem System.SVNOperations \textit{(module)}, \hyperpage{43--44}
      \subsubitem System.SVNOperations.AddAll \textit{(function)}, 
		\hyperpage{44}
      \subsubitem System.SVNOperations.CheckIn \textit{(function)}, 
		\hyperpage{43}
      \subsubitem System.SVNOperations.DeleteMissing \textit{(function)}, 
		\hyperpage{44}
      \subsubitem System.SVNOperations.EqualizeArchive \textit{(function)}, 
		\hyperpage{43}
      \subsubitem System.SVNOperations.EqualizeRealFiles \textit{(function)}, 
		\hyperpage{44}
      \subsubitem System.SVNOperations.ProcessSVNPaths \textit{(function)}, 
		\hyperpage{44}
      \subsubitem System.SVNOperations.RealName \textit{(function)}, 
		\hyperpage{44}
      \subsubitem System.SVNOperations.Status \textit{(function)}, 
		\hyperpage{43}
      \subsubitem System.SVNOperations.SVNArchiveName \textit{(function)}, 
		\hyperpage{44}
      \subsubitem System.SVNOperations.Update \textit{(function)}, 
		\hyperpage{43}
    \subitem System.system\_io\_override \textit{(module)}, 
		\hyperpage{91--94}
      \subsubitem System.system\_io\_override.GetDependsCreates \textit{(function)}, 
		\hyperpage{92}
      \subsubitem System.system\_io\_override.IsntProtected \textit{(function)}, 
		\hyperpage{92}
      \subsubitem System.system\_io\_override.system\_copy \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_copy2 \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_copytree \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_exists \textit{(function)}, 
		\hyperpage{94}
      \subsubitem System.system\_io\_override.system\_getatime \textit{(function)}, 
		\hyperpage{94}
      \subsubitem System.system\_io\_override.system\_getmtime \textit{(function)}, 
		\hyperpage{94}
      \subsubitem System.system\_io\_override.system\_isdir \textit{(function)}, 
		\hyperpage{94}
      \subsubitem System.system\_io\_override.system\_isfile \textit{(function)}, 
		\hyperpage{94}
      \subsubitem System.system\_io\_override.system\_listdir \textit{(function)}, 
		\hyperpage{94}
      \subsubitem System.system\_io\_override.system\_makedirs \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_mkdir \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_open \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_remove \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_rename \textit{(function)}, 
		\hyperpage{93}
      \subsubitem System.system\_io\_override.system\_rmtree \textit{(function)}, 
		\hyperpage{93}
    \subitem System.SystemGraphOperations \textit{(module)}, 
		\hyperpage{56--61}
      \subsubitem System.SystemGraphOperations.DeleteLinkGraphs \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.DeleteLocalLinkLists \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.EdgePropertiesSelector \textit{(function)}, 
		\hyperpage{58}
      \subsubitem System.SystemGraphOperations.EdgeTypeDeterminer \textit{(function)}, 
		\hyperpage{58}
      \subsubitem System.SystemGraphOperations.GetClusterTagDict \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.GetEQ \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.inverse \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.IsProtocolPath \textit{(function)}, 
		\hyperpage{61}
      \subsubitem System.SystemGraphOperations.LabeledGraphFromLinks \textit{(function)}, 
		\hyperpage{58}
      \subsubitem System.SystemGraphOperations.LabelFunc \textit{(function)}, 
		\hyperpage{60}
      \subsubitem System.SystemGraphOperations.MakeLinkListHtml \textit{(function)}, 
		\hyperpage{57}
      \subsubitem System.SystemGraphOperations.MakeLocalLinkGraph \textit{(function)}, 
		\hyperpage{56}
      \subsubitem System.SystemGraphOperations.MakeLocalLinkList \textit{(function)}, 
		\hyperpage{56}
      \subsubitem System.SystemGraphOperations.MaximalCP \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.MetaPathDir \textit{(function)}, 
		\hyperpage{60}
      \subsubitem System.SystemGraphOperations.MostCommonValue \textit{(function)}, 
		\hyperpage{61}
      \subsubitem System.SystemGraphOperations.NodePropertiesSelector \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.NodeTypeDeterminer \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.OutsideFile \textit{(function)}, 
		\hyperpage{61}
      \subsubitem System.SystemGraphOperations.ProcessTwoDicts \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.SPathAlong \textit{(function)}, 
		\hyperpage{59}
      \subsubitem System.SystemGraphOperations.WriteOutGraphDot \textit{(function)}, 
		\hyperpage{60}
    \subitem System.Update \textit{(module)}, \hyperpage{62--66}
      \subsubitem System.Update.FindOutWhatWillUpdate \textit{(function)}, 
		\hyperpage{64}
      \subsubitem System.Update.FullUpdate \textit{(function)}, 
		\hyperpage{64}
      \subsubitem System.Update.LinkUpdate \textit{(function)}, 
		\hyperpage{65}
      \subsubitem System.Update.MakeUpdated \textit{(function)}, 
		\hyperpage{64}
      \subsubitem System.Update.printscriptrounds \textit{(function)}, 
		\hyperpage{66}
      \subsubitem System.Update.UpdateLinks \textit{(function)}, 
		\hyperpage{65}
    \subitem System.Utils \textit{(module)}, \hyperpage{67--78}
      \subsubitem System.Utils.AddInitsAbove \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.Backslash \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.BadCheckError \textit{(class)}, 
		\hyperpage{77--78}
      \subsubitem System.Utils.caller \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.callermodule \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.CheckInOutFormulae \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.chkExists \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.compile\_expr \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.CompilerChecked \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.Contents \textit{(function)}, 
		\hyperpage{73}
      \subsubitem System.Utils.copy\_to\_archive \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.delete \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.DictInvert \textit{(function)}, 
		\hyperpage{76}
      \subsubitem System.Utils.DirName \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.enumeratefrom \textit{(function)}, 
		\hyperpage{67}
      \subsubitem System.Utils.fastarraymax \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.fastarraymin \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.FastArrayUniqify \textit{(function)}, 
		\hyperpage{67}
      \subsubitem System.Utils.fastequalspairs \textit{(function)}, 
		\hyperpage{72}
      \subsubitem System.Utils.fastisin \textit{(function)}, 
		\hyperpage{73}
      \subsubitem System.Utils.FastRecarrayDifference \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.FastRecarrayEquals \textit{(function)}, 
		\hyperpage{73}
      \subsubitem System.Utils.FastRecarrayEqualsPairs \textit{(function)}, 
		\hyperpage{73}
      \subsubitem System.Utils.FastRecarrayIsIn \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.FastRecarrayUniqify \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.FindAtime \textit{(function)}, 
		\hyperpage{77}
      \subsubitem System.Utils.FixedPath \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.funcname \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.GetDataEnvironmentDirectory \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.GetDefaultVal \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.GetFunctionsDefinedInModule \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.GetFunctionsMentionedInModule \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.getKalong \textit{(function)}, 
		\hyperpage{71}
      \subsubitem System.Utils.getpathalong \textit{(function)}, 
		\hyperpage{71}
      \subsubitem System.Utils.getpathalongs \textit{(function)}, 
		\hyperpage{72}
      \subsubitem System.Utils.getpathstrictlyalong \textit{(function)}, 
		\hyperpage{72}
      \subsubitem System.Utils.GetTimeStampedArchiveName \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.IsDir \textit{(function)}, 
		\hyperpage{76}
      \subsubitem System.Utils.IsDotPath \textit{(function)}, 
		\hyperpage{73}
      \subsubitem System.Utils.IsFile \textit{(function)}, 
		\hyperpage{76}
      \subsubitem System.Utils.ListAnd \textit{(function)}, 
		\hyperpage{77}
      \subsubitem System.Utils.ListArrayTranspose \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.listdir \textit{(function)}, 
		\hyperpage{77}
      \subsubitem System.Utils.ListOr \textit{(function)}, 
		\hyperpage{77}
      \subsubitem System.Utils.ListUnion \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.Log \textit{(function)}, \hyperpage{71}
      \subsubitem System.Utils.MakeDir \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.MakeDirs \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.MakeDirWithDummy \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.MakeDirWithInit \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.MakeT \textit{(function)}, 
		\hyperpage{71}
      \subsubitem System.Utils.Max \textit{(function)}, \hyperpage{67}
      \subsubitem System.Utils.MaximalCommonPath \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.maximalpathalong \textit{(function)}, 
		\hyperpage{71}
      \subsubitem System.Utils.ModContents \textit{(function)}, 
		\hyperpage{73}
      \subsubitem System.Utils.move\_to\_archive \textit{(function)}, 
		\hyperpage{75}
      \subsubitem System.Utils.multicaster \textit{(class)}, 
		\hyperpage{78}
      \subsubitem System.Utils.open\_for\_append \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.open\_for\_read \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.open\_for\_read\_universal \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.open\_for\_write \textit{(function)}, 
		\hyperpage{68}
      \subsubitem System.Utils.PathAlong \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.PathCompress \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.PathExists \textit{(function)}, 
		\hyperpage{76}
      \subsubitem System.Utils.PathStrictlyAlong \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.PermInverse \textit{(function)}, 
		\hyperpage{67}
      \subsubitem System.Utils.RecursiveFileList \textit{(function)}, 
		\hyperpage{67}
      \subsubitem System.Utils.redirect \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.RedirectList \textit{(function)}, 
		\hyperpage{69}
      \subsubitem System.Utils.RemoveColumns \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.Rename \textit{(function)}, 
		\hyperpage{76}
      \subsubitem System.Utils.SimpleColumnStack \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.SimpleStack \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.SimpleStack1 \textit{(function)}, 
		\hyperpage{74}
      \subsubitem System.Utils.strongcopy \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.TemplateInstance \textit{(function)}, 
		\hyperpage{71}
      \subsubitem System.Utils.TimeStamp \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.TypeInfer \textit{(function)}, 
		\hyperpage{67}
      \subsubitem System.Utils.Union \textit{(function)}, 
		\hyperpage{70}
      \subsubitem System.Utils.uniqify \textit{(function)}, 
		\hyperpage{67}
    \subitem System.Web \textit{(package)}, \hyperpage{79}
      \subsubitem System.Web.DotData2Html \textit{(module)}, 
		\hyperpage{80}
      \subsubitem System.Web.HTMLCreators \textit{(module)}, 
		\hyperpage{81}
      \subsubitem System.Web.py2html \textit{(module)}, \hyperpage{85}
      \subsubitem System.Web.Tabular2Html \textit{(module)}, 
		\hyperpage{82}
      \subsubitem System.Web.Tabular2HtmlOld \textit{(module)}, 
		\hyperpage{83}
      \subsubitem System.Web.text2html \textit{(module)}, 
		\hyperpage{86}
      \subsubitem System.Web.WebRepresentations \textit{(module)}, 
		\hyperpage{84}

\end{theindex}
