\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Classes.DotData}{5}{section.2}}
\newlabel{Classes:DotData}{{2}{5}{Module Classes.DotData\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{5}{subsection.2.1}}
\newlabel{Classes:DotData:AddOrReplaceColumns}{{2.1}{5}{Functions\relax }{subsection.2.1}{}}
\newlabel{Classes:DotData:GraySpec}{{2.1}{5}{Functions\relax }{subsection.2.1}{}}
\newlabel{Classes:DotData:DotDataAggregate}{{2.1}{5}{Functions\relax }{subsection.2.1}{}}
\newlabel{Classes:DotData:DotDataFromPathList}{{2.1}{6}{Functions\relax }{subsection.2.1}{}}
\newlabel{Classes:DotData:Pivot}{{2.1}{6}{Functions\relax }{subsection.2.1}{}}
\newlabel{Classes:DotData:nullvalue}{{2.1}{7}{Functions\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class DotData}{7}{subsection.2.2}}
\newlabel{Classes:DotData:DotData}{{2.2}{7}{Class DotData\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{9}{subsubsection.2.2.1}}
\newlabel{Classes:DotData:DotData:__new__}{{2.2.1}{9}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:extract}{{2.2.1}{9}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:selectRowsUsingOneCriterion}{{2.2.1}{10}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:selectRows}{{2.2.1}{10}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:__getitem__}{{2.2.1}{10}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:__getslice__}{{2.2.1}{11}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:vstack}{{2.2.1}{11}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:hstack}{{2.2.1}{11}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:addrecords}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:copy}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:recordsAsDicts}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:view}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:save}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:AppendToFile}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:ColIdx}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:mergeOnKeyCols}{{2.2.1}{12}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:numCols}{{2.2.1}{13}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:numRows}{{2.2.1}{13}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:saveToSV}{{2.2.1}{13}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:saveColumns}{{2.2.1}{13}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:isPrimaryKey}{{2.2.1}{13}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:aggregate}{{2.2.1}{13}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:pivot}{{2.2.1}{13}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{Classes:DotData:DotData:aggregate_in}{{2.2.1}{14}{Methods\relax }{subsubsection.2.2.1}{}}
\@setckpt{Classes.DotData-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
