\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Operations.DotDataFunctions.AppendDotData}{16}{section.4}}
\newlabel{Operations:DotDataFunctions:AppendDotData}{{4}{16}{Module Operations.DotDataFunctions.AppendDotData\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{16}{subsection.4.1}}
\newlabel{Operations:DotDataFunctions:AppendDotData:AppendDotData}{{4.1}{16}{Functions\relax }{subsection.4.1}{}}
\newlabel{Operations:DotDataFunctions:AppendDotData:AppendDotDataRecords}{{4.1}{16}{Functions\relax }{subsection.4.1}{}}
\@setckpt{Operations.DotDataFunctions.AppendDotData-module}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
