\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Module Operations.DotDataFunctions.datahstack}{24}{section.12}}
\newlabel{Operations:DotDataFunctions:datahstack}{{12}{24}{Module Operations.DotDataFunctions.datahstack\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{24}{subsection.12.1}}
\newlabel{Operations:DotDataFunctions:datahstack:datahstack}{{12.1}{24}{Functions\relax }{subsection.12.1}{}}
\newlabel{Operations:DotDataFunctions:datahstack:SafeColumnStack}{{12.1}{24}{Functions\relax }{subsection.12.1}{}}
\@setckpt{Operations.DotDataFunctions.datahstack-module}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
