\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module Operations.DotDataFunctions.DotDataListFromDirectory}{18}{section.6}}
\newlabel{Operations:DotDataFunctions:DotDataListFromDirectory}{{6}{18}{Module Operations.DotDataFunctions.DotDataListFromDirectory\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{18}{subsection.6.1}}
\newlabel{Operations:DotDataFunctions:DotDataListFromDirectory:DotDataListFromDirectory}{{6.1}{18}{Functions\relax }{subsection.6.1}{}}
\@setckpt{Operations.DotDataFunctions.DotDataListFromDirectory-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
