\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Module Operations.DotDataFunctions.SaveColumnsInDotData}{21}{section.9}}
\newlabel{Operations:DotDataFunctions:SaveColumnsInDotData}{{9}{21}{Module Operations.DotDataFunctions.SaveColumnsInDotData\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{21}{subsection.9.1}}
\newlabel{Operations:DotDataFunctions:SaveColumnsInDotData:SaveColumnsInDotData}{{9.1}{21}{Functions\relax }{subsection.9.1}{}}
\@setckpt{Operations.DotDataFunctions.SaveColumnsInDotData-module}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
