\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Module Operations.DotDataFunctions.datavstack}{25}{section.13}}
\newlabel{Operations:DotDataFunctions:datavstack}{{13}{25}{Module Operations.DotDataFunctions.datavstack\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{25}{subsection.13.1}}
\newlabel{Operations:DotDataFunctions:datavstack:datavstack}{{13.1}{25}{Functions\relax }{subsection.13.1}{}}
\newlabel{Operations:DotDataFunctions:datavstack:SafeSimpleStack}{{13.1}{25}{Functions\relax }{subsection.13.1}{}}
\newlabel{Operations:DotDataFunctions:datavstack:nullvalue}{{13.1}{25}{Functions\relax }{subsection.13.1}{}}
\@setckpt{Operations.DotDataFunctions.datavstack-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
