\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Module Operations.DotDataFunctions.SaveDotDataAsSV}{23}{section.11}}
\newlabel{Operations:DotDataFunctions:SaveDotDataAsSV}{{11}{23}{Module Operations.DotDataFunctions.SaveDotDataAsSV\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Functions}{23}{subsection.11.1}}
\newlabel{Operations:DotDataFunctions:SaveDotDataAsSV:SaveDotDataAsSV}{{11.1}{23}{Functions\relax }{subsection.11.1}{}}
\@setckpt{Operations.DotDataFunctions.SaveDotDataAsSV-module}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
