\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Module Operations.DotDataFunctions.InferColoring}{20}{section.8}}
\newlabel{Operations:DotDataFunctions:InferColoring}{{8}{20}{Module Operations.DotDataFunctions.InferColoring\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functions}{20}{subsection.8.1}}
\newlabel{Operations:DotDataFunctions:InferColoring:InferColoring}{{8.1}{20}{Functions\relax }{subsection.8.1}{}}
\@setckpt{Operations.DotDataFunctions.InferColoring-module}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
