\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Module Operations.DotDataFunctions.DotDataListFromSV}{19}{section.7}}
\newlabel{Operations:DotDataFunctions:DotDataListFromSV}{{7}{19}{Module Operations.DotDataFunctions.DotDataListFromSV\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{19}{subsection.7.1}}
\newlabel{Operations:DotDataFunctions:DotDataListFromSV:DotDataListFromSV}{{7.1}{19}{Functions\relax }{subsection.7.1}{}}
\@setckpt{Operations.DotDataFunctions.DotDataListFromSV-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
