\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Module Operations.DotDataFunctions.SaveDotData}{22}{section.10}}
\newlabel{Operations:DotDataFunctions:SaveDotData}{{10}{22}{Module Operations.DotDataFunctions.SaveDotData\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{22}{subsection.10.1}}
\newlabel{Operations:DotDataFunctions:SaveDotData:SaveDotData}{{10.1}{22}{Functions\relax }{subsection.10.1}{}}
\@setckpt{Operations.DotDataFunctions.SaveDotData-module}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
