\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Operations.DotDataFunctions.DictionaryOps}{17}{section.5}}
\newlabel{Operations:DotDataFunctions:DictionaryOps}{{5}{17}{Module Operations.DotDataFunctions.DictionaryOps\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{17}{subsection.5.1}}
\newlabel{Operations:DotDataFunctions:DictionaryOps:MergeDicts}{{5.1}{17}{Functions\relax }{subsection.5.1}{}}
\newlabel{Operations:DotDataFunctions:DictionaryOps:RestrictDict}{{5.1}{17}{Functions\relax }{subsection.5.1}{}}
\@setckpt{Operations.DotDataFunctions.DictionaryOps-module}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
