\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}Module System.Storage}{50}{section.23}}
\newlabel{System:Storage}{{23}{50}{Module System.Storage\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Functions}{52}{subsection.23.1}}
\newlabel{System:Storage:FindMtime}{{23.1}{52}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:ListFindMtimes}{{23.1}{52}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:BlockUpdateModuleStorage}{{23.1}{53}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:GetStoredModule}{{23.1}{53}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:GetStoredModuleTimes}{{23.1}{54}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:GetNestedObject}{{23.1}{54}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:GetExtendedMembers}{{23.1}{54}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:GetExtendedExecedNames}{{23.1}{54}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:ExtractParts}{{23.1}{54}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:UpdateModuleStorage}{{23.1}{54}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:ClassMethodDumps}{{23.1}{55}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:FunctionDumps}{{23.1}{56}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:CodeEquals}{{23.1}{56}{Functions\relax }{subsection.23.1}{}}
\newlabel{System:Storage:GetStoredPathNames}{{23.1}{56}{Functions\relax }{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Class StoredModulePart}{56}{subsection.23.2}}
\newlabel{System:Storage:StoredModulePart}{{23.2}{56}{Class StoredModulePart\relax }{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Methods}{56}{subsubsection.23.2.1}}
\newlabel{System:Storage:StoredModulePart:__init__}{{23.2.1}{56}{Methods\relax }{subsubsection.23.2.1}{}}
\newlabel{System:Storage:StoredModulePart:reconstitute}{{23.2.1}{56}{Methods\relax }{subsubsection.23.2.1}{}}
\newlabel{System:Storage:StoredModulePart:__eq__}{{23.2.1}{56}{Methods\relax }{subsubsection.23.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Class Variables}{57}{subsubsection.23.2.2}}
\@setckpt{System.Storage-module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
