\relax 
\@writefile{toc}{\contentsline {section}{\numberline {36}Module System.config.SetupFunctions}{90}{section.36}}
\newlabel{System:config:SetupFunctions}{{36}{90}{Module System.config.SetupFunctions\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Functions}{90}{subsection.36.1}}
\newlabel{System:config:SetupFunctions:GetLiveModules}{{36.1}{90}{Functions\relax }{subsection.36.1}{}}
\newlabel{System:config:SetupFunctions:GetSVNFiles}{{36.1}{90}{Functions\relax }{subsection.36.1}{}}
\@setckpt{System.config.SetupFunctions-module}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
