\relax 
\@writefile{toc}{\contentsline {section}{\numberline {28}Module System.Web.DotData2Html}{82}{section.28}}
\newlabel{System:Web:DotData2Html}{{28}{82}{Module System.Web.DotData2Html\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Functions}{82}{subsection.28.1}}
\newlabel{System:Web:DotData2Html:DotData2Html}{{28.1}{82}{Functions\relax }{subsection.28.1}{}}
\@setckpt{System.Web.DotData2Html-module}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
