\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19}Module System.Protocols}{42}{section.19}}
\newlabel{System:Protocols}{{19}{42}{Module System.Protocols\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Functions}{42}{subsection.19.1}}
\newlabel{System:Protocols:ApplyOperations}{{19.1}{42}{Functions\relax }{subsection.19.1}{}}
\newlabel{System:Protocols:ApplyOperations2}{{19.1}{42}{Functions\relax }{subsection.19.1}{}}
\newlabel{System:Protocols:OpListUniqify}{{19.1}{43}{Functions\relax }{subsection.19.1}{}}
\@setckpt{System.Protocols-module}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
