\relax 
\@writefile{toc}{\contentsline {section}{\numberline {37}Module System.extraction}{91}{section.37}}
\newlabel{System:extraction}{{37}{91}{Module System.extraction\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Functions}{91}{subsection.37.1}}
\newlabel{System:extraction:Extract}{{37.1}{91}{Functions\relax }{subsection.37.1}{}}
\newlabel{System:extraction:Integrate}{{37.1}{91}{Functions\relax }{subsection.37.1}{}}
\newlabel{System:extraction:Raw}{{37.1}{91}{Functions\relax }{subsection.37.1}{}}
\newlabel{System:extraction:CopyOut}{{37.1}{92}{Functions\relax }{subsection.37.1}{}}
\newlabel{System:extraction:CopyIn}{{37.1}{92}{Functions\relax }{subsection.37.1}{}}
\@setckpt{System.extraction-module}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
