\relax 
\@writefile{toc}{\contentsline {section}{\numberline {25}Module System.Update}{64}{section.25}}
\newlabel{System:Update}{{25}{64}{Module System.Update\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Functions}{66}{subsection.25.1}}
\newlabel{System:Update:MakeUpdated}{{25.1}{66}{Functions\relax }{subsection.25.1}{}}
\newlabel{System:Update:FullUpdate}{{25.1}{66}{Functions\relax }{subsection.25.1}{}}
\newlabel{System:Update:FindOutWhatWillUpdate}{{25.1}{66}{Functions\relax }{subsection.25.1}{}}
\newlabel{System:Update:LinkUpdate}{{25.1}{67}{Functions\relax }{subsection.25.1}{}}
\newlabel{System:Update:UpdateLinks}{{25.1}{67}{Functions\relax }{subsection.25.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{System:Update:printscriptrounds}{{25.1}{68}{Functions\relax }{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Variables}{68}{subsection.25.2}}
\@setckpt{System.Update-module}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
