\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}Module System.MetaData}{40}{section.18}}
\newlabel{System:MetaData}{{18}{40}{Module System.MetaData\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Functions}{40}{subsection.18.1}}
\newlabel{System:MetaData:AttachMetaData}{{18.1}{40}{Functions\relax }{subsection.18.1}{}}
\newlabel{System:MetaData:MakeRuntimeMetaData}{{18.1}{40}{Functions\relax }{subsection.18.1}{}}
\newlabel{System:MetaData:IsFailure}{{18.1}{41}{Functions\relax }{subsection.18.1}{}}
\newlabel{System:MetaData:GetBrokenOperations}{{18.1}{41}{Functions\relax }{subsection.18.1}{}}
\newlabel{System:MetaData:LastTimeChanged}{{18.1}{41}{Functions\relax }{subsection.18.1}{}}
\newlabel{System:MetaData:FindPtime}{{18.1}{41}{Functions\relax }{subsection.18.1}{}}
\newlabel{System:MetaData:metadatapath}{{18.1}{41}{Functions\relax }{subsection.18.1}{}}
\newlabel{System:MetaData:opmetadatapath}{{18.1}{41}{Functions\relax }{subsection.18.1}{}}
\@setckpt{System.MetaData-module}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
