\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Module System.Colors}{27}{section.15}}
\newlabel{System:Colors}{{15}{27}{Module System.Colors\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions}{27}{subsection.15.1}}
\newlabel{System:Colors:GrayScale}{{15.1}{27}{Functions\relax }{subsection.15.1}{}}
\newlabel{System:Colors:Point2HexColor}{{15.1}{27}{Functions\relax }{subsection.15.1}{}}
\newlabel{System:Colors:hsvToRGB}{{15.1}{27}{Functions\relax }{subsection.15.1}{}}
\@setckpt{System.Colors-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
