\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Module System.Gmail}{28}{section.16}}
\newlabel{System:Gmail}{{16}{28}{Module System.Gmail\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{28}{subsection.16.1}}
\newlabel{System:Gmail:Gmail}{{16.1}{28}{Functions\relax }{subsection.16.1}{}}
\@setckpt{System.Gmail-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
