\relax 
\@writefile{toc}{\contentsline {section}{\numberline {32}Module System.Web.WebRepresentations}{86}{section.32}}
\newlabel{System:Web:WebRepresentations}{{32}{86}{Module System.Web.WebRepresentations\relax }{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Functions}{86}{subsection.32.1}}
\newlabel{System:Web:WebRepresentations:MakeHTMLRepresentationFast}{{32.1}{86}{Functions\relax }{subsection.32.1}{}}
\@setckpt{System.Web.WebRepresentations-module}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
