\relax 
\@writefile{toc}{\contentsline {section}{\numberline {29}Module System.Web.HTMLCreators}{83}{section.29}}
\newlabel{System:Web:HTMLCreators}{{29}{83}{Module System.Web.HTMLCreators\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Functions}{83}{subsection.29.1}}
\newlabel{System:Web:HTMLCreators:MakeHTMLWithFrameChooser}{{29.1}{83}{Functions\relax }{subsection.29.1}{}}
\newlabel{System:Web:HTMLCreators:MakeZgrviewerAppletFile}{{29.1}{83}{Functions\relax }{subsection.29.1}{}}
\newlabel{System:Web:HTMLCreators:MakeHTMLwithFrames}{{29.1}{83}{Functions\relax }{subsection.29.1}{}}
\@setckpt{System.Web.HTMLCreators-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
