\relax 
\@writefile{toc}{\contentsline {section}{\numberline {30}Module System.Web.Tabular2Html}{84}{section.30}}
\newlabel{System:Web:Tabular2Html}{{30}{84}{Module System.Web.Tabular2Html\relax }{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Functions}{84}{subsection.30.1}}
\newlabel{System:Web:Tabular2Html:Tabular2Html}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:FixCSSName}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:CSSColoring}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:ColorScheme}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:HeaderNotations}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:GroupByLevel}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:MakeLine}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:WriteOutCSS}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\newlabel{System:Web:Tabular2Html:Tabular2HtmlString}{{30.1}{84}{Functions\relax }{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Class NameTree}{84}{subsection.30.2}}
\newlabel{System:Web:Tabular2Html:NameTree}{{30.2}{84}{Class NameTree\relax }{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}Methods}{84}{subsubsection.30.2.1}}
\newlabel{System:Web:Tabular2Html:NameTree:__init__}{{30.2.1}{84}{Methods\relax }{subsubsection.30.2.1}{}}
\@setckpt{System.Web.Tabular2Html-module}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
