\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34}Module System.Web.text2html}{88}{section.34}}
\newlabel{System:Web:text2html}{{34}{88}{Module System.Web.text2html\relax }{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Functions}{88}{subsection.34.1}}
\newlabel{System:Web:text2html:GetNumLines}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\newlabel{System:Web:text2html:MakeTextRepresentation}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\newlabel{System:Web:text2html:MultiPage}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\newlabel{System:Web:text2html:translate}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\newlabel{System:Web:text2html:escape}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\newlabel{System:Web:text2html:escapeq}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\newlabel{System:Web:text2html:emphasize}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\newlabel{System:Web:text2html:text2html}{{34.1}{88}{Functions\relax }{subsection.34.1}{}}
\@setckpt{System.Web.text2html-module}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
