\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35}Package System.config}{89}{section.35}}
\newlabel{System:config}{{35}{89}{Package System.config\relax }{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Modules}{89}{subsection.35.1}}
\@setckpt{System.config-module}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
