\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}Module System.SVNOperations}{45}{section.20}}
\newlabel{System:SVNOperations}{{20}{45}{Module System.SVNOperations\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Functions}{45}{subsection.20.1}}
\newlabel{System:SVNOperations:CheckIn}{{20.1}{45}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:Update}{{20.1}{45}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:Status}{{20.1}{45}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:EqualizeArchive}{{20.1}{45}{Functions\relax }{subsection.20.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{System:SVNOperations:EqualizeRealFiles}{{20.1}{46}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:ProcessSVNPaths}{{20.1}{46}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:AddAll}{{20.1}{46}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:DeleteMissing}{{20.1}{46}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:RealName}{{20.1}{46}{Functions\relax }{subsection.20.1}{}}
\newlabel{System:SVNOperations:SVNArchiveName}{{20.1}{46}{Functions\relax }{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Variables}{46}{subsection.20.2}}
\@setckpt{System.SVNOperations-module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
