\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27}Package System.Web}{81}{section.27}}
\newlabel{System:Web}{{27}{81}{Package System.Web\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Modules}{81}{subsection.27.1}}
\@setckpt{System.Web-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
