\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}Module System.StaticAnalysis}{48}{section.22}}
\newlabel{System:StaticAnalysis}{{22}{48}{Module System.StaticAnalysis\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Functions}{48}{subsection.22.1}}
\newlabel{System:StaticAnalysis:GetFullUses}{{22.1}{48}{Functions\relax }{subsection.22.1}{}}
\newlabel{System:StaticAnalysis:GetUses}{{22.1}{48}{Functions\relax }{subsection.22.1}{}}
\newlabel{System:StaticAnalysis:GetUsesFromAST}{{22.1}{49}{Functions\relax }{subsection.22.1}{}}
\newlabel{System:StaticAnalysis:ProperOrder}{{22.1}{49}{Functions\relax }{subsection.22.1}{}}
\newlabel{System:StaticAnalysis:interpretation}{{22.1}{49}{Functions\relax }{subsection.22.1}{}}
\newlabel{System:StaticAnalysis:UnrollGetatt}{{22.1}{49}{Functions\relax }{subsection.22.1}{}}
\newlabel{System:StaticAnalysis:DictionaryOfListsAdd}{{22.1}{49}{Functions\relax }{subsection.22.1}{}}
\@setckpt{System.StaticAnalysis-module}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
