\relax 
\@writefile{toc}{\contentsline {section}{\numberline {38}Module System.system\_io\_override}{93}{section.38}}
\newlabel{System:system_io_override}{{38}{93}{Module System.system\_io\_override\relax }{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Functions}{94}{subsection.38.1}}
\newlabel{System:system_io_override:IsntProtected}{{38.1}{94}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:GetDependsCreates}{{38.1}{94}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_open}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_copy}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_copy2}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_copytree}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_mkdir}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_makedirs}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_rename}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_remove}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_rmtree}{{38.1}{95}{Functions\relax }{subsection.38.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{System:system_io_override:system_exists}{{38.1}{96}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_listdir}{{38.1}{96}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_isfile}{{38.1}{96}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_isdir}{{38.1}{96}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_getmtime}{{38.1}{96}{Functions\relax }{subsection.38.1}{}}
\newlabel{System:system_io_override:system_getatime}{{38.1}{96}{Functions\relax }{subsection.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Variables}{96}{subsection.38.2}}
\@setckpt{System.system_io_override-module}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
